{
    "name": "tavicu/translation",
    "keywords": ["laravel", "translation", "laravel translation"],
    "description": "A Translation package for Laravel 4.2 with database and cache support",
    "homepage": "https://github.com/tavicu/translation",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Tavicu",
            "homepage": "https://github.com/tavicu"
        },
        {
            "name": "Waavi",
            "homepage": "https://github.com/Waavi"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.x",
        "illuminate/translation": "4.x",
        "illuminate/database": "4.x",
        "waavi/model": "1.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Tavicu\\Translation": "src/"
        }
    },
    "minimum-stability": "dev"
}
